<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPelamar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="70dp"
                android:translationY="-63dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identitas Diri"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_NamaLengkap"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Masukkan nama lengkap"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_JenisKelamin"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:dropDownWidth="wrap_content"
                android:focusable="false"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_TglLahir"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Pilih tanggal lahir"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_Umur"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Masukkan umur"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan Terakhir"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_Pendidikan"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:dropDownWidth="wrap_content"
                android:focusable="false"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_Alamat"
                android:layout_width="325dp"
                android:layout_height="100dp"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:hint="Masukkan alamat pengguna"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keahlian"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_Keahlian"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Masukkan keahlian"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman Kerja"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_PengalamanKerja"
                android:layout_width="325dp"
                android:layout_height="125dp"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:hint="Masukkan pengalaman kerja"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationX="40dp"
                android:translationY="-25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDetPel_Kewarganegaraan"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edittext"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Masukkan kewarganegaraan"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="-25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>